# eShop2AMissao

./: Readme.md  docker-compose.yaml  src.sln
api/basket/eShop.Basket/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eShop.Basket.csproj
api/basket/eShop.Basket/Domain/Entity/: Product.cs
api/basket/eShop.Basket/Domain/Repository/: ProductRepository.cs
api/basket/eShop.Basket/Handlers/: ProductCreatedHandler.cs
api/basket/eShop.Basket/Properties/: launchSettings.json
api/catalog/eShop.Catalog/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eShop.Catalog.csproj
api/catalog/eShop.Catalog/Domain/Entity/: Product.cs
api/catalog/eShop.Catalog/Domain/Repository/Interface/: IProductRepository.cs
api/catalog/eShop.Catalog/Domain/Services/: ProductService.cs
api/catalog/eShop.Catalog/Domain/Services/Interface/: IProductService.cs
api/catalog/eShop.Catalog/Properties/: launchSettings.json
api/catalog/eShop.Catalog/Proto/: product.proto
api/eShop.Basket/: Program.cs  Startup.cs  appsettings.json  eShop.Basket.csproj
api/eShop.Basket/Domain/Entity/: Product.cs
api/eShop.Basket/Domain/Repository/: ProductRepository.cs
api/eShop.Basket/Domain/Repository/Interface/: IProductRepository.cs
api/eShop.Basket/Handlers/: ProductCreatedHandler.cs
api/eShop.Basket/Properties/: launchSettings.json
api/eShop.Catalog/: Startup.cs  appsettings.json  eShop.Catalog.csproj
api/eShop.Catalog/Controllers/: ProductController.cs
api/eShop.Catalog/Domain/Entity/: Product.cs
api/eShop.Catalog/Domain/Model/: AddProductModel.cs
api/eShop.Catalog/Domain/Models/: Product.cs
api/eShop.Catalog/Domain/Repository/: IProductRepository.cs  ProductRepository.cs
api/eShop.Catalog/Domain/Services/: ProductService.cs
api/eShop.Catalog/Domain/Services/Interface/: IProductService.cs
api/eShop.Catalog/Handlers/: CreateProductHandler.cs
api/eShop.Catalog/Properties/: launchSettings.json
api/eShop.Catalog/Proto/: product.proto
api/eShop.Identity/: Program.cs  Startup.cs
api/eShop.Order/: Startup.cs  eShop.Order.csproj
api/eShop.Order/Properties/: launchSettings.json
api/identity/eShop.Identity/: eShop.Identity.csproj
api/identity/eShop.Identity/Properties/: launchSettings.json
api/order/eShop.Order/: Program.cs  appsettings.json  eShop.Order.csproj
commun/eShop.Common/: eShop.Common.csproj
commun/eShop.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
commun/eShop.Common/Commands/: CreateActivity.cs  ICommand.cs  ICommandHandler.cs
commun/eShop.Common/Commands/Product/: CreateProduct.cs
commun/eShop.Common/Commands/User/: AuthenticateUser.cs  CreateUser.cs  IAuthenticatedCommand.cs
commun/eShop.Common/Events/: ActivityCreated.cs  CreateActivityRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs
commun/eShop.Common/Events/Product/: CreateProductRejected.cs  ProductCreated.cs
commun/eShop.Common/Events/User/: AuthenticateUserRejected.cs  CreateUserRejected.cs  UserAuthenticated.cs  UserCreated.cs
commun/eShop.Common/Exceptions/: EshopException.cs
commun/eShop.Common/HostedServices/: EventHostedService.cs
commun/eShop.Common/Kafka/: Consumer.cs  Extensions.cs  IKafkaProducer.cs  KafkaProducer.cs
commun/eShop.Common/Mediator/: IMediatorHandler.cs  InMemoryBus.cs
commun/eShop.Common/Mediator/Result/: MediatorResult.cs
commun/eShop.Common/Model/: AddProductModel.cs
commun/eShop.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
commun/eShop.Common/Query/: IQuery.cs
commun/eShop.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
commun/eShop.Common/Services/: IServiceHost.cs  ServiceHost.cs
commun/eShop.Common/Swagger/: Extenstions.cs
commun/scripts/: docker-compose-dbs.yml  docker-compose.yml
eShop.Domain/: Class1.cs
eShop.Handlers/: Class1.cs
gateway/eShop.Gateway/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eShop.Gateway.csproj
gateway/eShop.Gateway.Tests/: eShop.Gateway.Tests.csproj
gateway/eShop.Gateway.Tests/Integration/: BaseServerHttpClientTests.cs  ProductControllerTests.cs
gateway/eShop.Gateway/Controllers/: ProductController.cs
gateway/eShop.Gateway/Controllers/Catalog/v1/Products/: ProductController.cs
gateway/eShop.Gateway/Domain/Model/: AddProductModel.cs
gateway/eShop.Gateway/Domain/Models/: ProductModel.cs
gateway/eShop.Gateway/Domain/Repository/: ProductRepository.cs
gateway/eShop.Gateway/Domain/Repository/Interface/: IProductRepository.cs
gateway/eShop.Gateway/Handlers/: ProductCreatedHandler.cs
gateway/eShop.Gateway/Properties/: launchSettings.json
gateway/eShop.Gateway/Protos/: product.proto
gateway/eShop.Gateway/Query/: GetProductDetailHandler.cs
