<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\commun\eShop.Common\eShop.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
		<PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	</ItemGroup>
</Project>
