<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\CreateActivity.cs" />
    <Compile Remove="Events\ActivityCreated.cs" />
    <Compile Remove="Events\CreateActivityRejected.cs" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="MediatR" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
		<PackageReference Include="MongoDB.Driver" Version="2.8.1" />
		<PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="EntityFrameworkSQL\" />
	  <Folder Include="Redis\" />
	  <Folder Include="Polly\" />
	</ItemGroup>
	
</Project>
